{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${modVersion}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${modAuthors}"
	],
	"contact": {
		"homepage": "${modDisplayUrl}",
		"issues": "${modIssueUrl}"
	},
	"license": "${modLicense}",
	"icon": "icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.forgestove.create_cyber_goggles.CCG"
		],
		"modmenu": [
			"io.github.forgestove.create_cyber_goggles.CCGModMenuImpl"
		]
	},
	"mixins": [
		"create_cyber_goggles.mixins.json"
	],
	"depends": {
		"fabric": "*",
		"fabricloader": "*",
		"minecraft": "*",
		"create": "*"
	}
}
